ReplacementParts/WPFClockView.xaml

<UserControl x:Class="ReplacementParts.WPFClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReplacementParts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="600">
    <UserControl.Resources>


        <Style x:Key="{x:Type InkCanvas}" TargetType="InkCanvas">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <InkCanvas x:Name="hoursFirst" Grid.Column="0" Grid.Row="0"></InkCanvas>
        <InkCanvas x:Name="hoursSecond" Grid.Column="1" Grid.Row="0"></InkCanvas>
        <InkCanvas x:Name="minutesFirst" Grid.Column="2" Grid.Row="0"></InkCanvas>
        <InkCanvas x:Name="minutesSecond" Grid.Column="3" Grid.Row="0"></InkCanvas>
        <InkCanvas x:Name="secondsFirst" Grid.Column="4" Grid.Row="0"></InkCanvas>
        <InkCanvas x:Name="secondsSecond" Grid.Column="5" Grid.Row="0"></InkCanvas>
    </Grid>
</UserControl>
