InkRecordAndPlayBack/MainWindow.xaml

<Window xmlns:InkCanvasStamper="clr-namespace:InkCanvasStamper;assembly=InkCanvasStamper"  x:Class="InkRecordAndPlayBack.MainWindow"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InkRecordAndPlayBack"
        
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="1235" Width="554" SizeToContent="WidthAndHeight">
    <Window.Resources>
     
     
        <Style x:Key="{x:Type InkCanvas}" TargetType="InkCanvas">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type InkCanvasStamper:InkCanvasStamper}" BasedOn="{StaticResource {x:Type InkCanvas}}"></Style>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel>
            <Grid>
                
                <InkCanvasStamper:InkCanvasStamper  x:Name="inkCanvas" HorizontalAlignment="Left"  Margin="20,20,0,0" VerticalAlignment="Top">
                    <InkCanvasStamper:InkCanvasStamper.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvasStamper:InkCanvasStamper.DefaultDrawingAttributes>
                </InkCanvasStamper:InkCanvasStamper>
                <Rectangle  HorizontalAlignment="{Binding ElementName=inkCanvas,Path=HorizontalAlignment}" Stroke="Black" Width="{c:Binding ElementName=inkCanvas,Path=Width-10}" Height="{c:Binding ElementName=inkCanvas,Path=Height-10}" StrokeThickness="1" Margin="{Binding ElementName=inkCanvas,Path=Margin}" VerticalAlignment="{Binding ElementName=inkCanvas,Path=VerticalAlignment}"/>
                <ComboBox x:Name="comboBox" Width="120" Height="20" ItemsSource="{Binding RecordedNumbers}" SelectedItem="{Binding SelectedRecordedNumber}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <InkCanvas x:Name="recomposeCanvas" Grid.Column="0" Grid.Row="0">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas2" Grid.Column="1" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas3" Grid.Column="2" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas4" Grid.Column="3" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas5" Grid.Column="4" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas6" Grid.Column="5" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas7" Grid.Column="6" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas8" Grid.Column="7" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas9" Grid.Column="8" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="recomposeCanvas10" Grid.Column="9" Grid.Row="0" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <InkCanvas x:Name="hours1" Grid.Column="0" Grid.Row="0">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="hours2" Grid.Column="1" Grid.Row="0">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="minutes1" Grid.Column="2" Grid.Row="0">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                
                <InkCanvas x:Name="minutes2" Grid.Column="3" Grid.Row="0">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="seconds1" Grid.Column="4" Grid.Row="0">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <InkCanvas x:Name="seconds2" Grid.Column="5" Grid.Row="0">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="#FFDE6119" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
            <Button Command="{Binding SaveCommand}" Width="48" Height="20" Content="Save"/>

        </StackPanel>
    </ScrollViewer>
</Window>
